---
mywin1:
 hosts:
  winsrv1:
   ansible_user: administrator
   ansible_password: dineshSRV@123
   ansible_winrm_transport: ntlm
   ansible_connection: winrm
   ansible_port: 5985
   ansible_winrm_server_cert_validation: ignore
 vars:
