---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks

  vars_files:
    - variables.yml

  tasks:
   - name: Stop services
     win_service:
       name: "{{ item }}"
       state: stopped
     loop: "{{servicenames}}"


# you can use below msg if any of the value not found or not assigned
# The port used for the {{ansible_os_family | default('windows') }}


             

...