---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks
 
  vars_files:
    - variables.yml
  
  tasks:
    - name: start a BITS Client service 
      win_service: 
        name: "{{myname}}"
        state: started
...
