---
-
  hosts: all
  gather_facts: true # this will make not to gather facts before running tasks

  vars:
    myname: BITS 
      

  vars_files:
    - ext_variables.yml
  
  tasks:
    - name: start a BITS Client service 
      win_service: 
        name: "{{ext_variables}}"
        state: started
...
